<!DOCTYPE html>
<html>

<head lang="en">
<meta charset="utf-8">
<title>Möglich Records</title>
<link rel="icon" type="image/ico" href="../favicon.ico">
<link rel="stylesheet" href="../style/global.css">
</head>

<body>
<header>
<img id="header" src="../img/logoBlack.png" />
<div id="headerlinks-cont">
<a href="../index.html" id="headerlinks">Home</a>
<a href="../releases.html" id="headerlinks">Releases</a>
<a href="../artists.html" id="headerlinks">Artists</a>
<a href="../contact.html" id="headerlinks">Contact</a>
</div>
</header>

<div class="artistheader-title-cont">
<div id="artistheader-title">circadian rhythm.</div>
</div>

<div id="artistheader-overlay"></div>
<div id="artistheader" style="background-image: url(https://moglichrecs.github.io/img/artist/circadianrhythm.png);"></div>

<div id="c-cont">

<h3>SoundCloud</h3>
<div class="bottombar"></div>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/204354843&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<h3>Twitter</h3>
<div class="bottombar"></div>

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/circadian_r" data-width="100%" data-height="600"data-widget-id="734087153748201473">Tweets by @circadian_r</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<h3>Contact</h3>
<div class="bottombar"></div>

<a href="mailto:zachary.fetters@yahoo.com">E-Mail</a>

</div>

<footer>
<div class="footer-cont">
<p id="footer-text">&copy; Möglich Records, 2016.  <a href="index.html">Home</a> / <a href="releases.html">Releases</a> / <a href="artists.html">Artists</a> / <a href="contact.html">Contact</a> / <a href="https://goo.gl/forms/4NdM8uh4rMwhtUBp2">Submit a Demo</a> / <a href="press.html">Press</a></p>
</div>
</footer>
</div>

</body>

</html>